.pakets{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    .container{
        width: 100%;
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;

            h2{
                width: 100%;
                text-align: center;
                font-weight: 500;
                
                @include title();
                font-size: 24px;
            }
        }
        .content{
            width: 100%;
            .cards__wrapper{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                gap: 15px;

                .cardd{
                    width: 100%;
                    display: flex;
                    height: auto;
                    flex-wrap: wrap;
                    margin-bottom: 20px;
                    transition: .5s;
                    border-radius: 10px;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 300px;
                    }
                    .info{
                        padding: 5px;
                        .title{
                            
                            font-size: 18px;
                            text-align: left;
                            margin: 0;
                            text-align: center;
                            display: flex;
                            justify-content: center;
                            margin-bottom: 6px;
                            color: #fff;
                        }
                        p{
                            text-align: center;
                            font-size: 13px;
                            color: #ffffff;
                        }
                    }
                    .apply__btn{
                        width: 100%;
                        height: 60px;
                        background-color: dodgerblue;
                        border: none;
                        cursor: pointer;
                       
                        img{
                            width: 30px;
                            height: 30px;
                        }
                    }
                    &:hover{
                        -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                        -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                        box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                    }
                }
            }
        }
    }
}

@media only screen and (min-width:768px){
    .pakets{
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
        .container{
      
            .title{
                display: flex;
                justify-content: center;
                align-items: center;
               width: 100%;
                height: 80px;
                text-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                
                margin: 0 auto;
                margin-bottom: 50px;
                border-radius: 4px;
    
                h2{
                    width: 100%;
                    text-align: center;
                    font-weight: 500;
                    
                    @include title();
                    font-size: 48px;
                    font-family: "Nunito", sans-serif;

                }
            }
            .content{
                width: 100%;
                .cards__wrapper{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 15px;
    
                    .cardd{
                        width: 100%;
                        display: flex;
                        flex-wrap: nowrap;
                        height: auto;
                        transition: .5s;
                        border-radius: 10px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .info{
                            padding: 10px;
                            .title{
                                all: unset;
                                font-size: 18px;
                                text-align: left;
                                margin: 0;
                                text-align: left;
                                display: flex;
                                justify-content: flex-start;
                                margin-bottom: 6px;
                                color: #000;
                            }
                            p{
                                font-size: 13px;
                                text-align: left; 
                                padding-right: 5px;
                                color: #161515;
                            }
                        }
                        .apply__btn{
                            width: 70px;
                            height: 100%;
                            background-color: #9BBAD3;
                            border: none;
                            cursor: pointer;
                            border-radius: 0 10px 10px 0;
                            img{
                                width: 30px;
                                height: 30px;
                            }
                        }
                        &:hover{
                            -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                            -moz-box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
                            border-bottom: 3px solid#fff;
                        }
                    }
                }
            }
        }
    }
}