{% extends 'base.html' %}

{% block title %}Home{% endblock %}
{% load static %}
{% block content %}

<!-- new main -->
<main>
    <section class="banner" id="first-section"> 
        <div class="container"> 
            <div> 
                <p id="bannertxt"> 
                    Qoraqalpog'istonga xush kelibsiz. 
                    <br> 
                     
                </p> 
                <span id="spantxt"> 
                    O'zingiz uchun yangi madaniyatni kashf eting. 
                </span> 
            </div> 
        </div> 
        <div class="carousel-container-top"> 
            <div class="carousel-content"> 
                {% for new in news %} 
                <div class="carousel-item"> 
                    <img src="{{ new.img.url }}" alt="{{ new.title }}"> 
                </div> 
                {% endfor %} 
            </div> 
        </div> 
    </section>
    <section id="hudud" class="map">
        <div class="container">
            <div class="title">
                <h2 id="HUDUDLAR">
                    HUDUDLAR
                </h2>
            </div>
            <div class="map__Wrapper">
                <defs>
                    <filter id="f1" x="-1" y="-1" width="200%" height="200%">
                        <feOffset result="offOut" in="SourceAlpha" dx="5" dy="5" />
                        <feGaussianBlur result="blurOut" in="offOut" stdDeviation="3" />
                        <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                    </filter>
                </defs>
                <div class="svg__Wrapper">
                    <svg data-v-463741c6="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 919 659">
                        <title data-v-463741c6=""></title>
                        <g data-v-463741c6="" id="Слой_3" data-name="Слой 3">
                            <g data-v-463741c6="" id="Республика_Каракалпакстан" data-name="Республика Каракалпакстан">
                                <path data-v-463741c6="" class="cls-5"
                                    d="M382.38,384.62s-7.13,3.63-9.26,6-2.62,7.26-2.62,7.26-8-.88-9.88-2.63-6.74,0-6.74,0,1.24,6.37-1.26,8.21a2.89,2.89,0,0,1-2,.5c-2.4-.15-5.24-2.36-6-2.84-1-.62-6.74-.87-6.74-.87a17.78,17.78,0,0,1-1.5,4.75c-1,1.75-4.41,1.66-4.41,1.66l-2.22-2.41-1.5,4s3,1.75,2.5,4.25-3.5-1-4.75.5,2.5,2.25,1.25,7-5,1.75-5,1.75a41.67,41.67,0,0,1-6.75.5c-4,0-13-4-17.5-4.75s-10.25,5.25-10.25,5.25l-3.5,2v3.75a56.59,56.59,0,0,1,7.25,5.25c2,2,6.5,1.25,6.5,1.25s3.75,5.75,4.25,10.25,6.75,11,6.75,11l1,4s10.75,5.5,9.5,8.75-5.75.25-5.75.25-3.75,1.5-5.25.75-.75-10.75-.75-10.75l-6-9.5-11.5-2.5L282,450.5s-3.25-3-4.25-3,0-4-3-5.5-8,2-8,2l-1,6.75s-2.5-4.5-5.5-1.75,2.5,5.75,3.5,8.5-.25,4.75-.75,7.5.75,9.5-1.25,12-7-.75-7-.75l-1.5,3.5S256.75,484,255,486s-1.75-.75-8-.75S240,488,235.5,489s-10.75-8.5-29,0-15,18.25-18.25,24.5-7.75,4-13.25,7S169.12,551,171.75,560c5.5,6.5,2.25,11.5,2.25,11.5l1.75,13L181,592c3.25,0,4.5-1.75,6.5-1.5s.5,4.5-2,5.5-7.75,3-7.75,7-2.08,4-2.08,4-99.34-8.33-100.34-7.67,1-488.9,1-488.9L323.67,35c.35.31.76.65,1.23,1,0,0-3,3.87-3,7.24s-.26,7.63-1.13,10.13-5.75,8.74-8.13,12.5-5.5,9.12-6.87,15-2.75,6.87-2.63,9.87.86,4.25,0,5.5-2.62-.37-3.24,1.5-5.26,12.37-5.38,13.63.38,2.74,0,3.74-1.25-.87-2.12,2.13-3.76,10.13-3.63,15.75.75,9.5,2.63,13.25,4.74,8.5,5.5,12.13a13.26,13.26,0,0,1,.24,5.5h-2l-4.87,8.74s-1,9.13,0,10.88a32.65,32.65,0,0,1,2.5,10c0,2.25-1,10.75,0,13.5s7.5,11,7.5,15.25v21.5c0,3,4.75,8.5,4.75,11.25v5.75s-5.5-3.75-6.25,5.5.5,9.75,2,12.75L310,297.5s8.75-2.25,8,6c0,0-7.5,1.25-10.5,2.75s-8.75,4-10.25,10.25a95,95,0,0,0-2,11s4.75,6.25,24.5,8,25.25,0,25.25,0,2.75,7,6.75,7.5,10.75-1.75,10.75-1.75l1.75,1.82h7s2.5,1.05,2.5,5v6.06h5.78c.52,1.41,1,2.74,1.35,3.76C382,361.25,382.38,384.62,382.38,384.62Z M342.62,45.85v7.77s-3.74,3.76-4.24,4.13,0,7.13,0,7.13l-1.63.37L336,68.5l-2.25,2.25V76.5l-1.37,2.25-.63,11.5s-4.87,3.25-5.13,3.63.13,15.37.26,19.12,2.74,4.75,2.74,4.75l-.24,4.63s-5.88,4.5-7.5,10.37,1.12,16.37,1.37,21.13,1.65,19,1.65,19l-9.52,7.87h-8.56a51.15,51.15,0,0,1-6.2-3.13c-2.87-1.74-10.37-5-10.37-5l4.87-8.74h2a13.26,13.26,0,0,0-.24-5.5c-.76-3.63-3.63-8.38-5.5-12.13s-2.5-7.63-2.63-13.25,2.75-12.75,3.63-15.75,1.74-1.13,2.12-2.13-.12-2.5,0-3.74,4.75-11.76,5.38-13.63,2.37-.25,3.24-1.5.13-2.5,0-5.5,1.26-4,2.63-9.87,4.5-11.26,6.87-15,7.26-10,8.13-12.5,1.13-6.76,1.13-10.13,3-7.24,3-7.24C328.37,38.62,335.09,42.3,342.62,45.85Z"
                                    uz="Qo`ng`irot tumani" en="Kungirot district" ru="Кунгиротский район"
                                    src="{% static  './img/qongrot/e953d56b-1260-4f3a-bd41-b5a16ebc15ea_large_image.jpeg' %}"
                                    uzdec="Qoraqalpogʻiston Respublikasidagi tuman. 1927-yil 24-iyulda tashkil etilgan. 1963-yil Xoʻjayli tumaniga qoʻshib yuborilgan. 1964-yil 22-fevralda qayta tuzilgan. Shimoli-sharqdan Moʻynoq tumani, sharqdan Amudaryo orqali Boʻzatov, janubi-sharqdan Qanlikoʻl, Shoʻmanay tumanlari, janubdan Turkmanistonning Toshhovuz viloyati, gʻarb va shimoldan Qozogʻiston Respublikasining Atirau va Aqtoʻbe viloyatlari bilan chegaradosh. Maydoni 74,49 ming km2. Hududi jihatidan Qoraqalpogʻiston Respublikasi tumanlari ichida eng kattasi. Aholisi 113,2 ming kishi (2005). Tumanda 1 ta shahar (Qoʻngʻirot), 6 shaharcha (Jasliq, Oltinkoʻl, Oqshoʻlaq, Elobod, Qoraqalpogʻiston, Janubiy Ustyurt), 9 qishloq fuqarolari yigʻini (Ajiniyoz, Navroʻz, Ornek, Ravshan, Suenlli, Ustyurt, Xorazm, Qipchoq, Qoʻngʻirot) mavjud. Markazi — Qoʻngʻirot shahri.
                
                " rudec="Район в Республике Каракалпакстан. Основан 24 июля 1927 года. В 1963 году он был присоединен к Ходжалинскому району. Реорганизован 22 февраля 1964 года. Граничит с Мойнакским районом на северо-востоке, Бозатовским через Амударью на востоке, Канликольским и Шоманайским районами на юго-востоке, Ташховузской областью Туркменистана на юге, Атырауской и Актюбинской областями Республики Казахстан на западе и севере. Площадь составляет 74,49 тыс. км2. По территории он является самым крупным среди районов Республики Каракалпакстан. Численность населения — 113,2 тыс. человек (2005 г.). В составе района 1 город (Кунгирот), 6 поселков (Жаслык, Олтинколь, Акшолак, Елабад, Каракалпакстан, Южный Устюрт), 9 сельских населенных пунктов (Ажинийоз, Навруз, Орнек, Равшан, Суенли, Устюрт, Хорезм, Кипчак, Кунгирот). Ее центром является город Кунгирот."
                                    endec="District in the Republic of Karakalpakstan. It was established on July 24, 1927. In 1963, it was annexed to Khojaly district. Reorganized on February 22, 1964. It is bordered by Moynaq district to the northeast, Bozatov via Amudarya to the east, Kanlikol and Shomanay districts to the southeast, Tashkhovuz region of Turkmenistan to the south, Atyrau and Aktobe regions of the Republic of Kazakhstan to the west and north. The area is 74.49 thousand km2. In terms of territory, it is the largest among the districts of the Republic of Karakalpakstan. The population is 113.2 thousand people (2005). The district has 1 city (Kungirot), 6 towns (Jasliq, Oltinkol, Aksholaq, Elabad, Karakalpakstan, Southern Ustyurt), 9 rural communities (Ajiniyoz, Navroz, Ornek, Ravshan, Suenli, Ustyurt, Khorezm, Kipchak, Kungirot). Its center is the city of Kungirot.">
                                </path>


                                <path data-v-463741c6="" class="cls-5"
                                    d="M572.88,232.12c0,4-.13,10.5-1.76,14.26s-2,8.12-2.12,13-.38,11.37-2.25,12.87-5.75.75-7,3,.5,6.87-1.13,8.75-5.5,1.5-5.5,1.5-.62,6.12-1.62,7.75-3.75,2.75-4.75,5.5-1.63,4.75-1.75,5.13a10.38,10.38,0,0,1-6.11,2.87c-2.89.13-28.51-.63-28.51-.63s-4.13-2.12-6.26,0-4.37,6.13-6.12,6.63-6.38,0-6.38,0l-4-1.25-11.74,2.88s-3.63,7.24-6.63,7.62-9-1.12-9-1.12l-4.37,4.62L449,328.62s-.62-5-2.25-4.62-1.5,3.62-1.5,3.62l-3.5-.87-1,1.87-2.63.87v4.13c-3.53-3.75-5.78-2.17-7.77-1.17a7.39,7.39,0,0,1-1,.43c-2.26.74-8.28.74-8.13,0,1.13-5.5-2-6.38-2-6.38s-3-.25-6.54-.88-8.09-1-11,0a46.33,46.33,0,0,1-8.25,1.5s-.38,1.88-1.5,6.5a7.9,7.9,0,0,1-5,5.76V343c-4-.5-8.88.88-9.5,2.75-.43,1.31.84,5.07,2,8.37h-5.78v-6.06c0-3.94-2.5-5-2.5-5h-7l-1.75-1.82s-6.75,2.25-10.75,1.75-6.75-7.5-6.75-7.5-5.5,1.75-25.25,0-24.5-8-24.5-8a95,95,0,0,1,2-11c1.5-6.25,7.25-8.75,10.25-10.25S318,303.5,318,303.5c.75-8.25-8-6-8-6L300.75,279c-1.5-3-2.75-3.5-2-12.75s6.25-5.5,6.25-5.5V255c0-2.75-4.75-8.25-4.75-11.25v-21.5c0-4.25-6.5-12.5-7.5-15.25s0-11.25,0-13.5a32.65,32.65,0,0,0-2.5-10c-1-1.75,0-10.88,0-10.88s7.5,3.26,10.37,5a51.15,51.15,0,0,0,6.2,3.13h8.56l9.52-7.87s-1.4-14.26-1.65-19-3-15.26-1.37-21.13,7.5-10.37,7.5-10.37l.24-4.63s-2.62-1-2.74-4.75-.5-18.75-.26-19.12,5.13-3.63,5.13-3.63l.63-11.5,1.37-2.25V70.75L336,68.5l.75-3.25,1.63-.37s-.5-6.76,0-7.13,4.24-4.13,4.24-4.13V45.85a197.51,197.51,0,0,0,21.71,8.82c14.34,4.66,34.5,15.83,39.34,20.33s107.66,90.67,114.16,95.5,34,26.17,37.17,30.5c1.94,2.65,12.4,10.59,20.25,16.37C575.43,217.5,572.88,228.12,572.88,232.12Z"
                                    title="Муйнакский район"
                                    src="{% static  './img/moynoq/aMZpk513501545828934_b.jpg' %}" uz="Mo`ynoq tumani"
                                    en="Moynok district" ru="Мойнокский район"
                                    uzdec="Qoraqalpogʻiston Respublikasining shimolidagi tuman. 1931-yil 19-sentabrda tashkil etilgan. Amudaryo deltasi, Orol dengizining janubidagi hududlarni egallaydi. Qoraoʻzak, Chimboy, Boʻzatov tumanlari, Qozogʻiston Respublikasining Oqtoʻba, Qiziloʻrda viloyatlari bilan chegaradosh. Maydoni 37,94 ming km². Aholisi 28,8 ming kishi (2003). Tumanda 5 ovul fuqarolari yigʻini (Boʻzatov, Madali, Tikoʻzak, Uchsoy, Qozoqdaryo), 1 shahar (Moʻynoq) bor. Markazi – Moʻynoq shahri."
                                    rudec="Район на севере Республики Каракалпакстан. Основан 19 сентября 1931 года. Дельта Амударьи занимает территорию южнее Аральского моря. Граничит с Караозакским, Чимбойским, Бозатовским районами, Октюбинской, Кызылординской областями Республики Казахстан. Площадь — 37,94 тыс. км². Население — 28,8 тыс. человек (2003 г.). В составе района 5 сел (Бозатов, Мадали, Тикозак, Учсой, Казогдарья) и 1 город (Мойнак). Центр — город Мойнак."
                                    endec="District in the north of the Republic of Karakalpakstan. It was founded on September 19, 1931. The Amudarya delta occupies the territory south of the Aral Sea. It borders with Karaozak, Chimboy, Bozatov districts, Oktoba, Kyzylorda regions of the Republic of Kazakhstan. The area is 37.94 thousand km². The population is 28,800 people (2003). There are 5 villages (Bozatov, Madali, Tikozak, Uchsoy, Kazogdarya) and 1 city (Moynaq) in the district. The center is the city of Moynaq.">
                                </path>



                                <path data-v-463741c6="" class="cls-5"
                                    d="M384.44,440.69a12.86,12.86,0,0,0-2.56-2.07c-2-.87-5.38,2.5-8.26,2.88s-10.5-2.88-13.37-3.75S348.75,425,345,420.88c-2.72-3-9.5-10.38-13-14.22,0,0,3.41.09,4.41-1.66a17.78,17.78,0,0,0,1.5-4.75s5.74.25,6.74.87c.77.48,3.61,2.69,6,2.84,0,0,3.25,7.92,3.49,8.29s5.5-.25,7.63.63S372,418.62,372,418.62v7.76l4.5,2.24V431s1,0,2.38.21c2.38.32,5.82,1.08,6.62,2.91C386.71,436.9,384.59,440.44,384.44,440.69Z"
                                    title="Шуманайский район" src="{% static  './img/Shomanay/456371329.jpg' %}"
                                    uz="Shumanag tumani" en="Shumanag district" ru="Шуманагский район"
                                    uzdec="qoraqalpoqcha: Shomanay rayonı) - Qoraqalpogʻiston Respublikasidagi tuman. Tuman markazi — Shumanay shahri. 1950-yil 6-oktyabrda tashkil etilgan. 1960-yil 5-fevralda Qoʻngʻirot va Xoʻjayli tumanlariga qoʻshib yuborilgan edi. 1976-yil 9-yanvarda qayta tashkil etildi. Sharqdan Xoʻjayli, Qanlikoʻl, shim. va gʻarbdan Qoʻngʻirot tumanlari, jan.dan Turkmaniston bilan chegaralangan. Maydoni 0,64 ming km². Aholisi 41,4 ming kishi (2003). Tumanda 1 shahar (Shumanay), 6 ovul fuqarolari yigʻini (Birleshiq, Dehqonobod, Ketenlar, Mamiy, Oqjap, Sarmonboykoʻl) bor. Tuman markazi — Shumanay shahri."
                                    rudec="Каракалпакский: Шоманайский район) — район в Республике Каракалпакстан. Районный центр — город Шуманай. Основан 6 октября 1950 года. 5 февраля 1960 года он был присоединен к Кунгиротскому и Ходжалинскому районам. Реорганизована 9 января 1976 года. С востока Ходжалы, Канлыколь, запад. и граничит с Кунгиротским районом с запада и Туркменистаном с юга. Площадь 0,64 тыс. км². Население — 41,4 тыс. человек (2003 г.). В составе района 1 город (Шуманай), 6 сел (Бирлешик, Дехханабад, Кетенлар, Мами, Окчап, Сармонбайколь). Районный центр — город Шуманай."
                                    endec="Karakalpak: Shomanay district) - a district in the Republic of Karakalpakstan. The district center is the city of Shumanay. It was established on October 6, 1950. On February 5, 1960, it was annexed to Kungirot and Khojaly districts. It was reorganized on January 9, 1976. From the east, Khojaly, Kanlikol, west. and is bordered by Kungirot districts from the west and Turkmenistan from the south. The area is 0.64 thousand km². The population is 41,400 people (2003). The district has 1 city (Shumanay), 6 villages (Birleshik, Dehkhanabad, Ketenlar, Mami, Okjap, Sarmonbaykol). The district center is the city of Shumanay.">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M714.5,332.83s-17.72,29.09-33.13,54.49l-4.49-6.07-48.13-20.13-5.24,9.63-30.39-16.63-36.74,8.32s-25.26,41.81-25.5,47.44,2.87,25.24,3.5,28.24,4.62,10,4.62,10-.14,4.87-.1,9.26L490.5,428s-3.62-7.75-.88-15.25,13.76-14.13,13.76-14.13-1.38-4-7.38-3.87l-3.62-9.87-3.79-1L485.12,388l-5.24-6.12-1-14.5s-3-2-3-10.63,1.37-12.13,1.37-12.13l-.5-6.7,3.37-5.42,4-3-1.37-6.38,4.37-5.24.5-6.38,4,1.25s4.63.5,6.38,0,4-4.5,6.12-6.63,6.26,0,6.26,0,25.62.76,28.51.63a10.38,10.38,0,0,0,6.11-2.87c.12-.38.75-2.38,1.75-5.13s3.75-3.87,4.75-5.5,1.62-7.75,1.62-7.75,3.88.38,5.5-1.5-.12-6.5,1.13-8.75,5.13-1.5,7-3,2.13-8,2.25-12.87.5-9.26,2.12-13,1.76-10.26,1.76-14.26,2.55-14.62,2.37-14.75c5,3.66,8.92,6.46,8.92,6.46L656.83,312l27-4.33,9.34,15.66Z"
                                    title="Тахтакупырский район" src="{% static  './img/Taxtako\'pir/taxtakopir.jpg' %}"
                                    uz="Taxtako`pir tumani" en="Takhtakopir district" ru="Тахтакопирский район"
                                    uzdec=" Qoraqalpogʻiston Respublikasidagi tuman. 1928-yil may oyida tashkil qilingan. 1963-yil Taxtakoʻpir tumani tugatilib, Chimboy tumaniga birlashtirilgan. 1965-yil oʻz nomi bilan Chimboy tumanidan ajralib chiqqan. Taxtakoʻpir tumani janubdan Beruniy, jan, sharqsan Ellikqalʼa, gʻarbdan Qoraoʻzak, shim.gʻarbdan Moʻynoq tumani, shim.sharqdan Qozogʻiston Respublikasi va sharqsan Navoiy viloyati bilan chegaradosh. Maydoni 21,1 ming km². Aholisi 42,6 ming kishi (2004). Tumanda 1 shaharcha (Taxtakoʻpir), 8 ovul fuqarolar yigʻini (Beltov, Janadaryo, Mulik, Otakoʻl, Taxtakoʻpir, Qoraoy, Qorateran, Qoʻngʻirotkoʻl) bor. Markazi — Taxtakoʻpir shaharchasi."
                                    endec="District in the Republic of Karakalpakstan. It was established in May 1928. In 1963, Takhtakopir district was dissolved and merged into Chimboy district. In 1965, it was separated from Chimboy district under its own name. Takhtakopir district borders with Beruniy in the south, Ellikkala in the east, Karaozak in the west, Moynak district in the northwest, the Republic of Kazakhstan in the northeast, and Navoi region in the east. The area is 21.1 thousand km². The population is 42.6 thousand people (2004). In the district there is 1 town (Takhtakopir), 8 villages (Beltov, Janadaryo, Mulik, Otakol, Takhtakopir, Karaoy, Karateran, Kungirotkol). Its center is Takhtakopir town."
                                    rudec="Район в Республике Каракалпакстан. Основан в мае 1928 года. В 1963 году Тахтакопирский район был расформирован и присоединен к Чимбойскому району. В 1965 году он был выделен из Чимбойского района под собственным названием. Тахтакопирский район граничит с Берунийским на юге, Элликкалинским на востоке, Караозакским на западе, Мойнакским районом на северо-западе, Республикой Казахстан на северо-востоке и Навоийской областью на востоке. Площадь 21,1 тыс. км². Численность населения — 42,6 тыс. человек (2004 г.). В районе 1 город (Тахтакопир), 8 сел (Бельтов, Джанадарья, Мулик, Отакол, Тахтакопир, Караой, Каратеран, Кунгиротколь). Его центр – город Тахтакопир.">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M520.6,498.82c-1.07,1.61-1.72,2.8-1.72,2.8l-3.48,7.47a3.4,3.4,0,0,0-1.57-2.09c-1.83-1.33-3.83,1.67-7,1.67s-3-4.67-4.83-4.84-.17,1.5-.83,2.84-2-.5-3.67-.17.67,1.5-.33,3.67-1.67.33-3.34.83-.66,2.17-2.83,2.5-1-3-3-3.33-1.87,2.83-2.21,4.66,4.34,3.5,1,6.84c-1.5,1-1.16-1.5-3-2.17s-8,5.67-8,5.67c-1.75-2.5-7.45-1.79-10.95-6.92a4.55,4.55,0,0,0-4.5-2.75c-1.63,0-3-2.25-3.26-4.75s6.26-.37,7.76-2.37-2.38-6-2.38-6l.12-5.63s-.5-.63-2.37-3.13-.5-4.87,2.37-4.74,4,0,4.5-3-4.74-4.88-7.62-6a5.84,5.84,0,0,1-.76-.36s-.62-8.14,3.51-9.64,10,1.57,17.52-.55c4.92,2.44,12,3.75,16.73,6.79,5.25,3.38,7.62,15.13,10.12,19.5S520.6,498.82,520.6,498.82Z"
                                    title="Амударьинский район"
                                    src="{% static  './img/Amudaryo/CPRz4m17091984418690_l.jpg' %}" uz="Amudaryo tumani"
                                    ru="Амударьинский район" en="Amudarya district"
                                    uzdec="Qoraqalpogʻiston Respublikasi tarkibidagi tuman. 1957-yil 18-dekabrda tashkil etilgan. Amudaryo tumani shimolida Nukus tumani, sharqda Xorazm viloyatining Gurlan tumani, janubiy hamda gʻarbda Turkmanistonning Gubadogʻ tumani, janubda Turkmanistonning Dashoguz tumani bilan chegaradosh. Maydoni 1,02 ming km². Aholisi 204,7 ming kishidan ziyod (2020). Amudaryo tumanida 1 shahar (Mangʻit), 2 shaharcha (Jumurtov va Qipchoq), 10 ovul fuqarolari yigʻini (Bobur, Doʻrmon, Quyuqqoʻpir, Nazarxon, Xitoy, Choykoʻl, Oʻrta-qalʼa, Qilichboy, Qipchoq, Xolimbeg) bor."
                                    endec="A district within the Republic of Karakalpakstan. It was established on December 18, 1957. Amudarya district borders Nukus district to the north, Gurlan district of Khorezm region to the east, Gubadog district of Turkmenistan to the south and west, and Dashoguz district of Turkmenistan to the south. The area is 1.02 thousand km². The population is more than 204.7 thousand people (2020). Amudarya district has 1 city (Mangit), 2 towns (Jumurtov and Kipchak), 10 rural communities (Babur, Dormon, Kuyukkopir, Nazarkhan, China, Choykol, Orta-kala, Qilichboy, Kipchak, Kholimbeg)."
                                    rudec="Район в составе Республики Каракалпакстан. Основан 18 декабря 1957 года. Амударьинский район граничит с Нукусским районом на севере, Гурланским районом Хорезмской области на востоке, Губадогским районом Туркменистана на юге и западе и Дашогузским районом Туркменистана на юге. Площадь — 1,02 тыс. км². Численность населения более 204,7 тыс. человек (2020 г.). В Амударьинском районе 1 город (Мангит), 2 поселка (Джумуртов и Кипчак), 10 сельских населенных пунктов (Бабур, Дормон, Куюккопир, Назархан, Чина, Чойколь, Орта-кала, Кыличбой, Кипчак, Холимбег).">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M446.5,442.88c.5,3.74-5.25,10.74-5.25,10.74-6.63,1-9-.24-9-.18s-3.63-6.69-3.63-6.69-4,5.13-6.62,3-.88-6.5-3.12-8-11.88,0-11.88,0L405.38,436H401.5l-1.62-2.38H397l-.74-2.83a4.28,4.28,0,0,0,1.62-2.17c1.5-3.74-2.63-8-2.38-14.5s-6.79-11.62-7-15.62a27.61,27.61,0,0,0-.66-5.75l2.37,1.13,3.87,6.74a38.57,38.57,0,0,1,4.08.88c.46.25,3.92,2.46,3.92,2.46a2.66,2.66,0,0,1,3.38-1.08c2.12,1,2.25,5.37,2.25,5.37a5.57,5.57,0,0,0,5-2.37l1.75,4.87H418c7.75,9,12.25,22,12.25,22a54.61,54.61,0,0,1,9.75-6.5c5.25-2.63,6.53,1.75,6.53,1.75s-4.78,2.25-5.28,4.5S446,439.12,446.5,442.88Z"
                                    title="Нукусский район" src="{% static  './img/nukus.jpg' %}" uz="Nukus tumani"
                                    ru="Нукусский район" en="Nukus district" uzdec="Qoraqalpogʻiston Respublikasidagi tuman. 1968-yili 25-dekabrda tashkil etilgan. Gʻarbda Xoʻjayli, shimoli-gʻarbda Amudaryo orqali Qanlikoʻl tumani, sharqda Qoraoʻzak, shimoli-sharqda Kegeyli, shimolda esa Boʻzatov tumanlari, janubi-sharqda Amudaryo tumani bilan chegaradosh. Maydoni 1,0 ming km². Aholisi 43,5 ming kishidan iborat (2001). Tumanda 1 ta shaharcha, Markazi – Oqmangʻit shaharchasi hisoblanadi.
                
                " endec="District in the Republic of Karakalpakstan. It was established on December 25, 1968. It borders with Khojaly in the west, Kanlikol district in the northwest, Karaozak in the east, Kegeili in the northeast, Bozatov districts in the north, and Amudaryo district in the southeast. The area is 1.0 thousand km². The population consists of 43.5 thousand people (2001). There is 1 town in the district, the center of which is Okmangit town."
                                    rudec="Район в Республике Каракалпакстан. Основан 25 декабря 1968 года. Граничит с Ходжалы на западе, Канлыкольским районом на северо-западе, Караозакским на востоке, Кегейлинским на северо-востоке, Бозатовским районами на севере и Амударьинским районом на юго-востоке. Площадь 1,0 тыс. км². Численность населения — 43,5 тыс. человек (2001 г.). В районе имеется 1 город, центром которого является город Окмангит.">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M432.2,453.4c0,0-3.6-6.7-3.6-6.7s-4,5.1-6.6,3s-0.9-6.5-3.1-8s-11.9,0-11.9,0l-1.6-5.8h-3.9  l-1.6-2.4H397l-0.7-2.8c-1.5,0.9-3.5,0.1-5.3-0.7c-2.5-1.1-5.9-5.2-5.9-5.2l-5.4,2.6l-0.9,3.7c2.4,0.3,5.8,1.1,6.6,2.9  c1.2,2.8-0.9,6.3-1.1,6.6c3.4,3.3,8.7,9.4,8.6,11.4c-0.1,1.8-0.5,3.5-1.1,5.1c0,0,10.6,11.8,11,11.8s3,3.8,3,3.8l29.9-1.6  c2.4-5.6,4.6-11.2,5.1-17.5C434.5,454.6,432.3,453.4,432.2,453.4z"
                                    title="Ходжелийский район"
                                    src="{% static  './img/xojayli/licensed-image (1).jpeg' %}" uz="Xo`jayli tumani"
                                    ru="Ходжалинский район" en="Khojaly district"
                                    uzdec="Qoraqalpogʻiston Respublikasidagi tuman. 1926-yil 14-yanvarda tashkil etilgan. Amudaryoning chap sohilida joylashgan. Shimolidan Nukus, janubi-sharqdan Qoraoʻzak, shimoliy-gʻarbdan Qanlikoʻl, Shumanay tumanlari, gʻarb va janubidan Turkmanistonning Koʻhna Urganch tumani bilan chegaradosh. Maydoni 0,85 ming km². Aholisi 146,4 ming kishi (2004). Tumanda 9 ta ovul fuqarolari yigʻini (Amudaryo, Begjap, Janajap, Kenagas, Koʻlob, Naymankoʻl, Saroykoʻl, Sarichunkoʻl, Somonkoʻl), 1 ta shahar (Xoʻjayli), 1 shaharcha (Vodnik) bor. Markazi – Xoʻjayli shahri."
                                    endec="District in the Republic of Karakalpakstan. It was established on January 14, 1926. It is located on the left bank of Amudarya. It borders Nukus from the north, Karaozak from the southeast, Kanlikol and Shumanay districts from the northwest, and Kokhna Urganch district of Turkmenistan from the west and south. The area is 0.85 thousand km². The population is 146,400 people (2004). In the district there are 9 rural communities (Amudarya, Begjap, Janajap, Kenagas, Kolob, Naymankol, Saraykol, Sarichunkol, Somonkol), 1 city (Khojayli), 1 town (Vodnik). The center is the city of Khojaly."
                                    rudec="Район в Республике Каракалпакстан. Основан 14 января 1926 года. Он расположен на левом берегу Амударьи. Граничит с Нукусом с севера, Караозаком с юго-востока, Канлыкольским и Шуманайским районами с северо-запада и Кохна-Ургенчским районом Туркменистана с запада и юга. Площадь 0,85 тыс. км². Население — 146,4 тыс. человек (2004 г.). В районе 9 сельских населенных пунктов (Амударья, Бегджап, Джанаджап, Кенагас, Колоб, Найманколь, Сарайколь, Саричунколь, Сомонколь), 1 городской (Ходжайли), 1 поселок (Водник). Центр – город Ходжалы.">
                                </path>


                                <path data-v-463741c6="" class="cls-5"
                                    d="M478.2,468.5c-4.9-3-8.8-3.3-13.2-6.4s-6.2-3.9-10.5-5s-6.6-4.5-13.2-3.5c-0.1,0-0.2,0-0.4,0  c-0.5,6.2-2.7,11.9-5.1,17.5l0.2,0c0,0,6.1,3,6.6,2.6c1.2-1.5,2.3-3,3.3-4.6c0,0,6.7,2,7.6,4.3c1,2.6,2.9,4.7,5.2,6.1  c0,0-0.6-8.1,3.5-9.6c4.1-1.5,10,1.6,17.5-0.5C479.2,469.1,478.7,468.8,478.2,468.5z"
                                    title="Тахиаташский район" src="{% static  './img/taxiyatosh/unnamed.jpg' %}"
                                    uz="Taxiatosh tumani" ru="Тахиатошский район" en="Takhiatosh district"
                                    uzdec="Qoraqalpogʻiston Respublikasidagi shahar. 1953-yil Bosh Turkman kanali quruvchilari ishchi posyolkasi sifatida vujudga kelgan. Amudaryoning chap sohilida, muhim transport yoʻllari yoqasida joylashgan. Aholisi 50,9 ming kishi (2004) Shaharda 14ta millat vakillari yashaydi. Transport yoʻli stansiyasi. Nukusdan 17 km uzoqlikda. Shaharning shim. va jan. qismlarida qad. sugʻorish kanallarining oʻzanlari saqlangan."
                                    endec="A city in the Republic of Karakalpakstan. In 1953, it was established as a working settlement of the builders of the Main Turkman Canal. It is located on the left bank of the Amudarya River, next to important transport routes. The population is 50.9 thousand people (2004). Representatives of 14 nationalities live in the city. Transport road station. 17 km from Nukus. The pants of the city. and Jan. height in parts. the beds of the irrigation canals have been preserved. "
                                    rudec="Город в Республике Каракалпакстан. В 1953 году он был основан как рабочий поселок строителей Главного Туркменского канала. Он расположен на левом берегу реки Амударьи, рядом с важными транспортными путями. Население — 50,9 тыс. человек (2004 г.). В городе проживают представители 14 национальностей. Транспортная автостанция. 17 км от Нукуса. Штаны города. и Ян. высота по частям. русла оросительных каналов сохранились.">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M622,453.12c1.12,1.63,1.25,6.63,1.5,12.63s-5.62,14-12.75,21.13-5.37,7.74-6.5,9.5-29.5.62-33,1.62-5,9-5,9-1.87-3.5-4.5-3.88-6.87,6.88-6.87,6.88-5-.38-6.38,0-1.75,4.88,0,7.5,1.25,1.75,6.88,2.38,2.87,6.12.37,9.5-1.63,8,0,9.5,3.63-3.13,5.25-2.76-.5,4,0,5.88,4.26,7.38,4.26,7.38a4.89,4.89,0,0,0-.51,1.87c-.25,4.75,8.75,15,9,17a24.06,24.06,0,0,1,0,4.5s-3.25.25-4.5,1.5a51.73,51.73,0,0,0-3.54,4.43,8.58,8.58,0,0,0-1.54-3c-1.17-1.34-2.34,1.5-4,1.5s-1.5-2.34-4.17-4.67-4.83-1.67-6.5-2.67-.17-3.5-2.67-7.16-5.16-.84-6.83-2.34.83-4.83,0-6.5-2.67,0-5.67-2,0-4.33-2.83-9.5-8.12-1.21-9.29-4,.46-2.62.62-5-.66-1.83-2.16-2.5-1-2-3-5.33-.34-4.33-1-6.67a20.64,20.64,0,0,1-1-6.33,24.49,24.49,0,0,0-.27-3.41l3.48-7.47s.65-1.19,1.72-2.8a32.5,32.5,0,0,1,4.15-5.07c3.37-3.25,2.87-5.37,4.5-10.25s6.37-6.5,8.75-10,1.25-7.5,1-12.12c-.06-1.15-.09-2.55-.1-4,0-4.39.1-9.26.1-9.26s-4-7-4.62-10-3.76-22.62-3.5-28.24,25.5-47.44,25.5-47.44l36.74-8.32,30.39,16.63c.13,3.13-5.63,9-7.13,11.75s.62,5.5-.76,8.25-3.87,7.87-.87,16.37.13,21.26,2,27.38S619,451.38,619,451.38A4.28,4.28,0,0,1,622,453.12Z"
                                    title="Берунийский район"
                                    src="{% static  './img/Beruniy/photo_2021-11-03_09-54-22.jpg' %}"
                                    uzdec=" Qoraqalpogʻiston Respublikasida 1927-yil 3-iyulda tashkil etilgan tuman (1962-yil 24-dekabrda Toʻrtkoʻl tumaniga qoʻshib yuborilgan, 1964-yil 31-dekabrda qayta tuzilgan). Beruniy tumani Oʻzbekiston Respublikasining shimoliy-gʻarbida, Amudaryoning oʻng sohilida, shimoliy-sharqda Ellikqalʼa tumani, gʻarbda Amudaryo tumani, shimoliy-gʻarbda Qoraoʻzak va Taxtakoʻpir tumanlari, janubda Xorazm viloyati joylashgan. Maydoni 3,94 ming km². Aholisi 201,2 ming kishidan oshib bormoqda (01.01.2024)."
                                    endec="The district was established in the Republic of Karakalpakstan on July 3, 1927 (it was annexed to Tortkol district on December 24, 1962, and restructured on December 31, 1964). Beruni district is located in the north-west of the Republic of Uzbekistan, on the right bank of the Amudarya, Ellikkala district in the north-east, Amudarya district in the west, Karaozak and Takhtakpir districts in the north-west, Khorezm region in the south. The area is 3.94 thousand km². The population exceeds 201.2 thousand people (01.01.2024)."
                                    rudec="Район образован в составе Республики Каракалпакстан 3 июля 1927 года (24 декабря 1962 года присоединен к Торткольскому району, реорганизован 31 декабря 1964 года). Берунийский район расположен на северо-западе Республики Узбекистан, на правом берегу Амударьи, Элликкалинский район на северо-востоке, Амударьинский район на западе, Караозакский и Тахтакпирский районы на северо-западе, Хорезмская область в юг. Площадь составляет 3,94 тыс. км². Численность населения превышает 201,2 тыс. человек (01.01.2024)."
                                    uz="Beruniy tumani" ru="Берунийский район" en="Beruni district"></path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M654.5,472.17l7.17,18.66a5.11,5.11,0,0,1-3.92,2.67c-2.75.25-8.75-2-11.5,0s-6.75,7.25-11.75,7.75-11-3-15.25-1.75S612,505,597,502.75c0,0,3.5,5.25,0,6.5s-16.5-2.75-16.5-2.75.75,7.5,0,10.75-5,9.5-5,9.5,2,10.75,0,13.25c-1.73,2.16-8.33,5.45-10.24,9.38,0,0-3.76-5.5-4.26-7.38s1.62-5.5,0-5.88-3.62,4.26-5.25,2.76-2.5-6.13,0-9.5,5.25-8.88-.37-9.5-5.13.24-6.88-2.38-1.38-7.12,0-7.5,6.38,0,6.38,0,4.24-7.25,6.87-6.88,4.5,3.88,4.5,3.88,1.5-8,5-9,31.87.12,33-1.62-.63-2.38,6.5-9.5,13-15.13,12.75-21.13-.38-11-1.5-12.63a4.28,4.28,0,0,0-3-1.74s-.38-10.76-2.25-16.88,1-18.88-2-27.38-.5-13.62.87-16.37-.74-5.5.76-8.25,7.26-8.62,7.13-11.75l5.24-9.63,48.13,20.13,4.49,6.07c-11.83,19.49-22.3,36.82-22.37,37.18C653,442.83,654.5,472.17,654.5,472.17Z"
                                    title="Элликкалинский район"
                                    src="{% static  './img/Ellikqala/31abf167c269a68ad2f489bdc6723909.jpg' %}"
                                    uz="Ellik qal`a tumani" ru="Эллик калинский район" en="Ellik kala district"
                                    uzdec="Qoraqalpogʻistondagi tuman. 1977-yil 23-martda tashkil etilgan. Shim.dan Qozogʻiston Respublikasining Qiziloʻrda viloyati, gʻarbdan Beruniy, Taxtakoʻpir, jan. dan Toʻrtkoʻl tumani, sharqdan Navoiy viloyati, janubi-gʻarbdan Xorazm viloyati bilan chegaradosh. Maydoni 5,4 ming km². Aholisi 119,1 ming kishi (2004). Tumanda 1 shahar (Boʻston), 12 qishloqfuqarolari yigʻini (Amirobod, Guldursun, Guliston, Navoiy, Oqchakoʻl, Saribiy, Tozabogʻ, Sharq Yulduzi, Ellikqalʼa, Qizilqum, Qilchinoq, Qirqqiz) bor. Markazi — Boʻston shahri."
                                    endec="A district in Karakalpakstan. It was established on March 23, 1977. Kyzylorda region of the Republic of Kazakhstan from the north, Beruni, Takhtakopir, jan. from the west. from Tortkol district, Navoi region to the east, Khorezm region to the southwest. The area is 5.4 thousand km². The population is 119.1 thousand people (2004). The district has 1 city (Boston), 12 rural communities (Amirabad, Guldursun, Guliston, Navoi, Akchakol, Saribi, Tozabog, Sharq Yulduzi, Ellikkala, Kyzylkum, Kilchinoq, Kirqqiz). The center is the city of Boston."
                                    rudec="Район в Каракалпакстане. Основан 23 марта 1977 года. Кызылординская область Республики Казахстан с севера, Беруни, Тахтакопир, янв. от Торткольского района Навоийской области на восток, Хорезмской области на юго-запад. Площадь составляет 5,4 тыс. км². Численность населения — 119,1 тыс. человек (2004 г.). В составе района 1 город (Бостон), 12 сельских населенных пунктов (Амирабад, Гулдурсун, Гулистон, Навои, Акчаколь, Сариби, Тозабог, Шарк Юлдузи, Элликкала, Кызылкум, Кильчинок, Кыргыз). Центр — город Бостон.">
                                </path>

                                <path data-v-463741c6="" class="cls-5"
                                    d="M701.5,627.5l-27.67,13.33c-.66.34-34.66-41-34.66-41l-5.5-3.83-28.5-2-7.34,5.33a66.23,66.23,0,0,1-2,7.5,4.12,4.12,0,0,0,1.34,4.5,1.92,1.92,0,0,1,0,2.84c-1.5,1.33-3.5-3.17-5.5-3.67a6.33,6.33,0,0,1-4.67-4.67c-.5-2.5,1.5-5.16,1.17-8.33s-3.5-2.67-6.67-3.5-3.67-2.5-6-4.83-2.5,0-4.33-.17-4.34-6.33-4.84-8.17c-.19-.71-.39-1.44-.62-2.15a51.73,51.73,0,0,1,3.54-4.43c1.25-1.25,4.5-1.5,4.5-1.5a24.06,24.06,0,0,0,0-4.5c-.25-2-9.25-12.25-9-17a4.89,4.89,0,0,1,.51-1.87c1.91-3.93,8.51-7.22,10.24-9.38,2-2.5,0-13.25,0-13.25s4.25-6.25,5-9.5,0-10.75,0-10.75,13,4,16.5,2.75,0-6.5,0-6.5c15,2.25,18-2,22.25-3.25s10.25,2.25,15.25,1.75,9-5.75,11.75-7.75,8.75.25,11.5,0a5.11,5.11,0,0,0,3.92-2.67l4.16,7s-30.16,16-30.83,16.5,9.5,19.34,11,23,18,26.5,20.17,30.17Z"
                                    title="Турткульский район"
                                    src="{% static  './img/tortkol/55776520-3b55-48fb-bda4-a1493645d96e.jpeg' %}"
                                    uz="To`rtko`l tumani" en="Tortkol district" ru="Торткольский район"
                                    uzdec=" Qoraqalpogʻiston Respublikasidagi tuman. 1927-yil 13-iyulda tashkil etilgan. Gʻarbdan Ellikqalʼa tumani, janubi-gʻarbdan Xorazm, sharqdan Navoiy va Buxoro viloyatlari bilan chegaradosh. Maydoni — 7,48 ming km2. Aholisi — 224,7 ming kishi (2023-y. 1-yanvar). Tumanda 1 shahar (Toʻrtkoʻl), 14 qishloq (ovul) fuqarolari yigʻini (A. Durdiyev, Jambasqala, Kaltaminor, Koʻkcha, Otauba, Oxunboboyev, Oqboshli, Oqqamish, Paxtachi, Tozabogʻyop, Ullubogʻ, Chubukli, Shoʻraxon, Qumboskan) bor. Markazi — Toʻrtkoʻl shahri."
                                    rudec="Район в Республике Каракалпакстан. Основан 13 июля 1927 года. Граничит с Элликкалинским районом на западе, Хорезмской областью на юго-западе, Навоийской и Бухарской областями на востоке. Его площадь составляет 7,48 тыс. км2. Население — 224,7 тыс. человек (на 1 января 2023 г.). В районе имеется 1 городской (Торткольский), 14 сельских (овульских) сходов граждан (А.Дурдиев, Джамбаскала, Калтаминор, Кокча, Отауба, Охунбобоев, Акбошли, Оккамыш, Пахтачи, Тозабогёп, Уллубог, Чубуклы, Шорахан, Кумбоскан). Его центр — город Торткол."
                                    endec="District in the Republic of Karakalpakstan. It was established on July 13, 1927. It borders Ellikkala district to the west, Khorezm to the southwest, Navoi and Bukhara regions to the east. Its area is 7.48 thousand km2. The population is 224,700 people (January 1, 2023). The district has 1 city (Tortkol), 14 village (ovul) citizens' assembly (A. Durdiyev, Jambaskala, Kaltaminor, Kokcha, Otauba, Okhunboboyev, Aqboshli, Oqkamish, Pakhtachi, Tozabogyop, Ullubog, Chubukli, Shorakhan, Kumboskan). Its center is the city of Tortkol.">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M538,473.5c-2.38,3.5-7.12,5.12-8.75,10s-1.13,7-4.5,10.25a32.5,32.5,0,0,0-4.15,5.07s-11.48,1.18-14-3.2-4.87-16.12-10.12-19.5c-4.74-3-11.81-4.35-16.73-6.79-.53-.26-1-.54-1.52-.83-4.87-3-8.75-3.25-13.25-6.38s-6.25-3.87-10.5-5-6.62-4.5-13.25-3.5c0,0,5.75-7,5.25-10.74s-5.75-8.13-5.25-10.38,5.28-4.5,5.28-4.5l12.18-1.75s4.41-9.75,5.67-12.37-1.13-6.63-1.13-6.63L457,409.12s0-8.24-4.38-11c0,0,1.38-1.37,3.13-6.37s-.75-8.63-1.31-12,2.44-2.87,5.06-3,2-4.13,1.25-6.5-5-1-7-1.5-3.87-3.5-4.87-5.75-.88-20.62-.88-20.62l-9.88-8.76v-4.13l2.63-.87,1-1.87,3.5.87s-.13-3.24,1.5-3.62,2.25,4.62,2.25,4.62l6.88-3.12,4.37-4.62s6,1.5,9,1.12,6.63-7.62,6.63-7.62l11.74-2.88-.5,6.38-4.37,5.24,1.37,6.38-4,3-3.37,5.42.5,6.7s-1.37,3.5-1.37,12.13,3,10.63,3,10.63l1,14.5,5.24,6.12,3.47-4.12,3.79,1,3.62,9.87c6-.13,7.38,3.87,7.38,3.87s-11,6.63-13.76,14.13.88,15.25.88,15.25l48.4,29.38c0,1.45,0,2.85.1,4C539.25,466,540.38,470,538,473.5Z"
                                    title="Караузякский район" src="{% static  './img/qoraozak/03-1-Qaraozek.jpg' %}"
                                    uz="Qorao`zak tumani" en="Karaozak district" ru="Караозакский район" uzdec=" Qoraqalpogʻiston Respublikasidagi tuman. 1928-yilda tuzilgan. 1959-yil mart oyida Taxtakoʻpir tumaniga qoʻshib yuborilgan. 1975-yil 26-noyabrda qayta tashkil etilgan. Shim.dan Moʻynoq, gʻarbdan Chimboy, Kegey-li, Nukus tumanlari, jan. va jan,-sharqdan Amudaryo, Beruniy tumanlari, sharqdan Taxtakoʻpir tumani bilan chegaradosh. Maydoni 5,9 ming km2. Aholisi 44,2 ming kishi (2005). Tumanda 1 shaharcha (Qoraoʻzak), 8 ovul fuqarolari yigʻini (Madaniyat, Berdaq, Esimoʻzak, Algʻabos, Qarabugʻa, Qarakoʻl, Qaraoʻzak, Qoʻybaq) bor. Tuman markazi — Qoraoʻzak shaharchasi.
                
                
                " rudec="Район в Республике Каракалпакстан. Он был основан в 1928 году. В марте 1959 года был присоединен к Тахтакопирскому району. Реорганизован 26 ноября 1975 года. Мойнак с севера, Чимбойский, Кегейли, Нукусский районы с запада, янв. и Джан, граничащие с Амударьинским и Берунийским районами на востоке, Тахтакпирским районом на востоке. Площадь составляет 5,9 тыс. км2. Население — 44,2 тыс. человек (2005 г.). В районе 1 город (Караозак), 8 сел (Маданият, Бердак, Есимозак, Алгабос, Карабуга, Каракол, Караозак, Койбак). Районный центр — город Караозак."
                                    endec="District in the Republic of Karakalpakstan. It was established in 1928. In March 1959, it was annexed to Takhtakopir district. Reorganized on November 26, 1975. Moynaq from the north, Chimboy, Kegei-li, Nukus districts from the west, jan. and jan, bordered by Amudarya and Beruni districts to the east, Takhtakpir district to the east. The area is 5.9 thousand km2. The population is 44,200 people (2005). There is 1 town (Karao'zak), 8 villages (Madaniyat, Berdaq, Esimozak, Algabos, Karabuga, Karakol, Karaozak, Koybak) in the district. The district center is the town of Karaozak.">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M459.5,376.75c-2.62.13-5.62-.37-5.06,3s3.06,7,1.31,12-3.13,6.37-3.13,6.37c-4.37-2.74-12.37,4.63-12.37,4.63h-4.5a8.54,8.54,0,0,0-3.25-6c-3.25-2.75-8,.63-10-2s-1.26-10.87-1.26-10.87-8-6.5-9.63-11.88,2.76-6.38,3.5-7.25.13-3.25.13-3.25a38.11,38.11,0,0,0,3.87,0c1.5-.12,4.63-2.5,4.63-2.5a4.1,4.1,0,0,0,3.13,1.38,42.4,42.4,0,0,1,4.3,0,10.62,10.62,0,0,1-2.06-4.88c-.12-2.38,2.76-4.5,2.88-4.88a15.06,15.06,0,0,0-.82-3s-2.18-.74-2.56-4,5.13-3.5,5.13-3.5l-2.87-3.62,1.74-.62-2.27-3.43c2-1,4.24-2.58,7.77,1.17l9.88,8.76s-.12,18.37.88,20.62,2.87,5.25,4.87,5.75,6.25-.87,7,1.5S462.12,376.62,459.5,376.75Z"
                                    title="Чимбайский район" src="{% static  './img/Chimboy/526652676.jpg' %}"
                                    uz="Chimboy tumani" en="Chimboy district" ru="Чимбойский район" uzdec="Qoraqalpogʻiston Respublikasidagi tuman. 1927-yil 3-iyulda tashkil etilgan. Shim, gʻarbdan Moʻynoq, gʻarbdan Boʻzatov va jan.dan Kegeyli, sharq va shim.sharqdan Qoraoʻzak, tumanlari bilan chegaradosh. Maydoni 3 ming km². Aholisi 92,8 ming kishi (2004). Tumanda 8 ovul fuqarolari yigʻini (Baxtli, Kenes, May, Mayjap, Tagjap, Tozajoʻl, Qiziloʻzek, Qoʻsterek) bor. Markazi — Chimboy shahri. 
                                                    "
                                    endec="District in the Republic of Karakalpakstan. It was established on July 3, 1927. It is bordered by the districts of Shim, Moynaq in the west, Bozatov in the west and Kegeyli in the south, and Karaozak in the east and northeast. The area is 3 thousand km². The population is 92.8 thousand people (2004). In the district there are 8 village assemblies (Bakhtli, Kenes, Mai, Mayjap, Tagjap, Tozajol, Kyzylozek, Kosterek). The center is the city of Chimboy."
                                    rudec="Район в Республике Каракалпакстан. Основан 3 июля 1927 года. Граничит с районами Шим, Мойнак на западе, Бозатов на западе и Кегейли на юге, Караозак на востоке и северо-востоке. Площадь – 3 тыс. км². Численность населения 92,8 тыс. человек (2004 г.). В районе действуют 8 сельских сходов (Бахтли, Кенес, Май, Майджап, Тагджап, Тозаджол, Кызылозек, Костерек). Центр — город Чимбой.">
                                </path>
                                <path data-v-463741c6="" class="cls-5" 
                                    d="M410,390c0-1-2-2-1-3c2-3,4-4,7-3c-3.4-2.6-3.2-5.1-2.4-8.3c-0.8-1.2-1.5-2.5-1.9-3.7  c-1.6-5.4,2.7-6.4,3.5-7.2s0.1-3.2,0.1-3.2c1.3,0.1,2.6,0.1,3.9,0c1.5-0.1,4.6-2.5,4.6-2.5c0.8,0.9,1.9,1.4,3.1,1.4  c1.4-0.1,2.9-0.1,4.3,0c-1.1-1.4-1.8-3.1-2.1-4.9c-0.1-2.4,2.8-4.5,2.9-4.9c-0.2-1-0.4-2-0.8-3c0,0-2.2-0.8-2.6-4s5.1-3.5,5.1-3.5  l-2.9-3.6l1.7-0.6l-2.3-3.4c-0.3,0.2-0.7,0.3-1,0.4c-2.3,0.7-8.3,0.7-8.1,0c1.1-5.5-2-6.4-2-6.4s-3-0.3-6.5-0.9c-3.6-0.6-8.1-1-11,0  c-2.7,0.7-5.5,1.3-8.2,1.5c0,0-0.4,1.9-1.5,6.5c-0.6,2.7-2.5,4.8-5,5.8v3.6c-4-0.5-8.9,0.9-9.5,2.8c-0.5,1.3,0.8,5.1,2,8.4  c0.5,1.4,1,2.8,1.3,3.8c1.1,3.4,1.5,26.7,1.5,26.7c0.2,4.5,5.5,8.1,5.5,8.1l2.4,1.1l3.9,6.7c1.4,0.2,2.7,0.5,4.1,0.9  c0.5,0.2,3.9,2.5,3.9,2.5c0.7-1.2,2.1-1.6,3.4-1.1c2.1,1,2.2,5.4,2.2,5.4c1.1,0.1,2.2-0.2,3.1-0.7C409.2,401.7,412.9,395.9,410,390z  "
                                    title="Бузатовский район"
                                    src="{% static  './img/Bozatov/11b8dd32b31ccefec42ec448b2719ca3.jpg' %}"
                                    uzdec=" Qoraqalpogʻiston Respublikasidagi tuman. 1979-yil 10-aprelda tashkil etilgan (1988-yil sentabrda tugatilib, 1990-yil martda qayta tuzilgan). Boʻzatov tumani shim.da Moʻynoq tumani, gʻarbda Qoʻngʻirot, Qanlikoʻl tumanlari, sharkda Chimboy, Kegayli tumanlari, jan.da Nukus tumani bilan chegaradosh. Maydoni 1,98 ming km². Aholisi 20,0 mingdan ziyod kishi (2000). Boʻzatov tumani da 1 shaharcha (Qozonketkan) va 4 ovul fuqarolari yigʻini (Aspantay, Yerkindarya, Koʻksuv, Kuskanatov) bor. Markazi — Qozonketkan shaharchasi. Aholisi, asosan qoraqalpoq, oʻzbek va qozoqlar, shuningdek rus, turkman va boshqa millat vakillari ham yashaydi. 1 km² ga oʻrtacha 8,7 kishi toʻgʻri keladi. Shaharliklar 4 ming, qishloq aholisi 15,8 ming."
                                    endec="District in the Republic of Karakalpakstan. It was established on April 10, 1979 (dissolved in September 1988 and reorganized in March 1990). Bozatov district borders with Moynaq district in the north, Kungirot, Kanlikol districts in the west, Chimboy, Kegayli districts in the south, and Nukus district in the south. The area is 1.98 thousand km². The population is more than 20,000 people (2000). Bozatov district has 1 town (Kazonketkan) and 4 villages (Aspantay, Yerkindarya, Koksuv, Kuskanatov). The center is the town of Kazanketkan. The population is mainly Karakalpak, Uzbek and Kazakh, as well as Russian, Turkmen and representatives of other nationalities. On average, there are 8.7 people per 1 km². There are 4,000 urban residents, 15,800 rural residents."
                                    rudec="Район в Республике Каракалпакстан. Создан 10 апреля 1979 г. (распущен в сентябре 1988 г. и реорганизован в марте 1990 г.). Бозатовский район граничит с Мойнакским районом на севере, Кунгиротским, Канлыкольским районами на западе, Чимбойским, Кегайлинским районами на юге и Нукусским районом на юге. Площадь 1,98 тыс. км². Население более 20 000 человек (2000 г.). В Бозатовском районе имеется 1 город (Казонкеткан) и 4 села (Аспантай, Еркиндарья, Коксув, Кусканатов). Центр — город Казанкеткан. Население в основном каракалпаки, узбеки и казахи, а также русские, туркмены и представители других национальностей. В среднем на 1 км² приходится 8,7 человек. Городских жителей 4000, сельских жителей 15,800."
                                    uz="Bo`zatov tumani" ru="Бозатовский район" en="Bozatov district"></path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M463.4,407.2l-6.2,1.9c0,0,0-8.3-4.4-11s-12.4,4.6-12.4,4.6h-4.5c-0.2-2.4-1.4-4.5-3.2-6  c-3.3-2.8-8,0.6-10-2c-2-2.6-1.3-10.9-1.3-10.9s-4.8-3.9-7.8-8.2c-0.8,3.2-1,5.8,2.4,8.3c-3-1-5,0-7,3c-1,1,1,2,1,3  c2.9,5.9-0.8,11.7,0.9,17.6c0.7-0.4,1.4-1,1.9-1.7l1.8,4.9h3.5c7.8,9,12.2,22,12.2,22c3-2.5,6.3-4.7,9.8-6.5  c5.2-2.6,6.5,1.8,6.5,1.8l12.2-1.8c0,0,4.4-9.8,5.7-12.4C465.6,411.2,463.4,407.2,463.4,407.2z"
                                    title="Кегейльский район" src="{% static  './img/Kegeyli/000.jpg' %}" uz="Kegeyli tumani" ru="Кегейлинский район" en="Kegeili district"
                                    uzdec="Qoraqalpogʻiston Respublikasidagi tuman. 1928-yil 3 sentabrda Chimboy tumanidan ajratib tashkil etilgan. Chimboy, Nukus, Qoraoʻzak, Boʻzatov tumanlari bilan chegaradosh. Mayd. 0,94 ming km2. Aholisi 58,2 ming kishi (2000). K.t.da 1 shahar (Xalq-obod), 1 shaharcha (Kegeyli) va 6 ovul fuqarolari yigʻini (Abat, Janabozor, Jalpaqjap, Kumshunkoʻl, Oqtoʻba, Qiziluy) bor (1998). Markazi — Kegeyli shaharchasi. Kegeyli atamasining kelib chiqishini tuman va Kegeyli shaharchasi hududidan oqib oʻtadigan Kegeyli kanali nomi bilan bogʻlaydilar."
                                    endec="District in the Republic of Karakalpakstan. On September 3, 1928, it was established separately from Chimboy district. It borders Chimboy, Nukus, Karaozak, Bozatov districts. Maid. 0.94 thousand km2. The population is 58,200 people (2000). There is 1 city (Khalq-Abad), 1 town (Kegeili) and 6 rural communities (Abat, Janabozor, Jalpaqjap, Kumshunkol, Oktoba, Kiziluy) in the Republic of Kazakhstan (1998). Its center is the town of Kegeili. The origin of the term Kegeyli is attributed to the name of the Kegeyli canal, which flows through the district and the town of Kegeyli."
                                    rudec="Район в Республике Каракалпакстан. 3 сентября 1928 года он был образован отдельно от Чимбойского района. Граничит с Чимбойским, Нукусским, Караозакским, Бозатовским районами. Служанка. 0,94 тыс. км2. Население — 58,2 тыс. человек (2000 г.). В К.Т. (1998 г.) 1 город (Хальк-Абад), 1 поселок (Кегейли) и 6 сел (Абат, Жанабозор, Джалпакчап, Кумшунколь, Октоба, Кызылуй). Его центром является город Кегейли. Происхождение термина Кегейли связано с названием канала Кегейли, протекающего через район и город Кегейли.">
                                </path>
                                <path data-v-463741c6="" class="cls-5"
                                    d="M397.88,428.62a4.28,4.28,0,0,1-1.62,2.17c-1.53.93-3.49.13-5.26-.67-2.5-1.12-5.88-5.24-5.88-5.24l-5.37,2.62-.87,3.71c-1.36-.18-2.38-.21-2.38-.21v-2.38l-4.5-2.24v-7.76s-8.12-4.87-10.25-5.74-7.37-.26-7.63-.63-3.49-8.29-3.49-8.29a2.89,2.89,0,0,0,2-.5c2.5-1.84,1.26-8.21,1.26-8.21s4.87-1.75,6.74,0,9.88,2.63,9.88,2.63.5-4.88,2.62-7.26,9.26-6,9.26-6c.24,4.5,5.5,8.13,5.5,8.13a27.61,27.61,0,0,1,.66,5.75c.17,4,7.21,9.12,7,15.62S399.38,424.88,397.88,428.62Z"
                                    title="Канлыкульский район"
                                    src="{% static  './img/Kegeyli/df92605f-09de-d9be-f2ae-9da4b9a9168a.jpg' %}"
                                    uz="Qanliko`l tumani" ru="Канликольский район" en="Kanlikol district" uzdec="Qoraqalpogʻiston Respublikasining markaziy qismidagi tuman. 1970-yil 7-dekabrda Qoʻngʻirot va Shumanay tumanlarining qismlaridan tashkil qilingan. Shim.gʻarbdan Qoʻngʻirot, sharqdan Kegeyli, jan.sharqdan Nukus, jan.dan Shumanay tumanlari bilan chegaradosh. Maydoni 0,74-mingkm2. Aholisi 41,2 ming kishi (2005). Tumanda 1 shaharcha (Qanlikoʻl), 4 ovul fuqarolari yigʻini (Beskoʻpir, Kosjop, Navroʻz, Qanlikoʻl) bor. Markazi — Qanlikoʻl shaharchasi. 
                                                    "
                                    endec="A district in the central part of the Republic of Karakalpakstan. It was established on December 7, 1970 from parts of Kungirot and Shumanay districts. It borders Kungirot to the northwest, Kegeyli to the east, Nukus to the south-east, Shumanay to the south. The area is 0.74 thousand km2. The population is 41.2 thousand people (2005). The district has 1 town (Kanlik'ol), 4 villages (Beskopir, Kosjop, Navroz, Kanlikol). Its center is the town of Kanlikol."
                                    rudec="Район в центральной части Республики Каракалпакстан. Он был создан 7 декабря 1970 года из частей Кунгиротского и Шуманайского районов. Граничит с Кунгиротом на северо-западе, Кегейли на востоке, Нукусом на юго-востоке, Шуманаем на юге. Площадь 0,74 тыс. км2. Численность населения — 41,2 тыс. человек (2005 г.). В составе района 1 город (Канликол), 4 села (Бескопир, Косжоп, Навруз, Канликоль). Его центр — город Канликоль.">
                                </path>

                            
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="panel" id="infoPanel" style=" padding: 10px; border: 1px solid #ccc;">
                    <img src="{% static  'img/NNukus.jpg' %}" alt="">
                    <h4 class="title">
                        Qoraqalpogʻiston
                    </h4>
                    <p>Oʻzbekistonning shimoli-gʻarbiy qismida joylashgan avtonom respublika boʻlib, boy madaniy meros
                        va oʻziga xos anʼanalari bilan tanilgan. Uning poytaxti Nukus shahri o'zining dunyoga mashhur
                        Savitskiy sanʼat muzeyini o'z ichiga oladi. Mintaqa Qizilqum choʻli va kamayib borayotgan Orol
                        dengizi bilan ham mashhur. Oʻz tili – qoraqalpoq tili va turli xalqlar yashovchi bu hudud tarix,
                        sanʼat va tabiiy goʻzallikning uygʻunlashgan maskanidir.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="mashgulotlar" class="products">
        <div class="container">
            <div class="title">
                <h2 id="things">
                    MASHG'ULOTLAR
                </h2>
            </div>
            <div class="productss">

                <div class="productss">
                    {% for category in categories %}
                    <div class="card one">
                        <div class="cover-image">
                            <a href="{% url 'articles_by_category' category.id %}">
                                <p class="firstBefore">{{ category.name }}</p>
                                <img src="{{ category.articles.first.img.url }}" alt="{{ category.name }}">
                            </a>
                        </div>
                        <div class="carousel-images">
                            <a href="{% url 'articles_by_category' category.id %}">
                                <p class="firstBefore">{{ category.name }}</p>
                                {% for article in category.articles.all %}
                                <img src="{{ article.img.url }}" alt="{{ article.title }}">
                                {% endfor %}
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    <section class="pakets" id="QQR">
        <div class="container">
            <div class="title">
                <h2 id="turl">
                    QQR Tur
                </h2>
            </div>
            <div class="content">
                <div class="cards__wrapper">
                    {% for place in places %}
                    <div class="card">
                        <a href="{% url 'turinfo' place.id %}">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    {% for image in place.images.all %}

                                    <img style="width: 300px; height: 300px; object-fit: cover;" class="swiper-slide"
                                        src="{{ image.image.url }}" alt="">

                                    {% endfor %}
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>


                            <div class="info">
                                <h2 class="title">{{ place.title }}</h2>
                                <p class="dec">{{ place.text }}</p>
                            </div>
                            <button class="apply__btn"
                                style="display: flex; align-items: center; justify-content: center;">
                                <a href="tel:+998971971283">
                                    <img src="{% static 'img/applytur.png' %}" alt="">
                                </a>
                            </button>
                        </a>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}